    .greenRightLine {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: #FFFFFF;
        text-decoration: none;
        border-right-width: 2px;
        border-right-style: solid;
        border-right-color: #D1E6A8;
        background-color: #8ECE13;
        padding: 2px;
    }
    .green2 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: #000000;
        text-decoration: none;
        background-color: #B3D66E;
        border-right-width: 2px;
        border-right-style: solid;
        border-right-color: #B3D66E;
        width: 532px;
    }
    .rightTop {
        text-align: right;
        vertical-align: top;
        padding: 0px;
        width: 7px;
    }
    .lightGreen2 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        background-color: #EAF3D6;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: #CAE299;
        height: 36px;
        text-align: left;
        vertical-align: middle;
        padding-left: 6px;
        border-right-width: 2px;
        border-right-style: solid;
        border-right-color: #CAE299;
    }
    .lightGreen1 {
        background-color: #CAE299;
        text-align: left;
        padding-left: 20px;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: #B3D66E;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        color: #000000;
        text-decoration: none;
        vertical-align: top;
        padding-top: 6px;
        padding-bottom: 6px;
        border-right-style: none;
    }
    
    .lightGreen1:hover {
        background-color: #CAE299;
        text-align: left;
        padding-left: 20px;
        border-left-width: 2px;
        border-left-style: solid;
        border-left-color: #B3D66E;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        color: #000000;
        text-decoration: none;
        vertical-align: top;
        padding-top: 6px;
        padding-bottom: 6px;
        border-right-style: none;
    }
    .topMenuRight {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #316BAD;
        font-weight: normal;
        text-decoration: none;
        text-align: right;
        padding-right: 8px;
    }
    .topMenuRight:hover {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #F0A82A;
        font-weight: normal;
        text-decoration: none;
        text-align: right;
        padding-right: 8px;
    }
    .pageInfo {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        color: #999999;
        text-decoration: none;
        text-align: left;
        vertical-align: top;
        padding: 3px;
    }
    .mainBody {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        color: #000000;
        text-decoration: none;
        text-align: left;
        vertical-align: top;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
    }

/*              */
    
    .footerStyle {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: normal;
        color: #999999;
        text-decoration: none;
        text-align: right;
        vertical-align: middle;
        padding-right: 6px;
    }

    .mainTd {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #000000;
        text-decoration: none;
        padding: 2px 8px 8px;
        border-right-width: 2px;
        border-right-style: solid;
        border-right-color: #B3D66E;
        bgcolor : #EDEDED;
        background:  #EDEDED;
    }
    
    .bannerBg{
        bgcolor : #FFFFFF;
        background:  #FFFFFF;
    }
    /*              */

    .fieldName {
        background-color: #587EA8;
    }


    INPUT[type=text], INPUT[type=password] {
            background: #F7FDEA;
            border: #EBCFE7 ;
            border-style: groove;
            border-width: 1px;
            width : 100px;
            font-size : 12px;
            color : #404040;
            FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            vertical-align: middle;
            }

    INPUT[type=submit],INPUT[type=reset],INPUT[type=button]  {
            background: #E1DDEE;
            border: #818181 ;
            border-style: outset;
            border-width: 1px;
            font-size : 11px;

            color : #404040;
            FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 580;
            vertical-align: middle;
            }

.checkBox{
        background: #E1DDEE;
        border: #818181 ;
        border-style: groove;
        border-width: 0px;
        font-size : 8px;

        color : #404040;
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
     //   font-weight: 580;
        vertical-align: middle;
}
            
    INPUT[type=checkbox]{
            background: #E1DDEE;
            border: #818181 ;
            border-style: groove;
            border-width: 0px;
            font-size : 8px;

            color : #404040;
            FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
        //   font-weight: 580;
            vertical-align: middle;
    }

    SELECT
    {       background: #F7FDEA;
            font-size: 11px;
            color: #006699;

            border-style: outset;
            border-width: 1px;
            font-size : 11px;

            color : #404040;
            FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 580;
            vertical-align: middle;
            }

    INPUT[type=checkbox]{
            background: #E1DDEE;
            border: #818181 ;
            border-style: groove;
            border-width: 1px;
            font-size : 8px;

            color : #404040;
            FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
        //   font-weight: 580;
            vertical-align: middle;
    }

    SELECT
    {       background: #F7FDEA;
            font-size: 11px;
            color: #006699;
            border-style: groove;

            font-family: Arial, Helvetica, sans-serif;
            border: 1px #bbbbbb;
            vertical-align: middle;
    }

    .border1        {
                            border:solid 1px #CCCCCC;
                            padding:2px
                    }

    textarea.color{
        background: #F7FDEA;
    }

        textarea.search{
        background-color: #FFFFFF;
        border: groove 1px #CCCCCC;
        height: 70px;
        width: 190px;
        
    }

    table.searchForm{
         background-color: #C1D0DD;
         border:solid 1px #8398A6;
         padding:2px
         
         
    }
    
    
    .formStyle { font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px; color: #404040; border: 1px solid #EBCFE7;
        background-color: #F7FDEA; width: 100px;
    }

    .cellTitleBg{
        bgcolor : #CDD9F2;
        background:  #CDD9F2;
    }
    
    .cellBg{
        bgcolor: #E1ECFB;
        background: #E1ECFB;
    }

    .cellBg2{
        background: #F2F8FD;
    }

            a:link { 
                font-family: Verdana, Arial, Helvetica, sans-serif;
                text-decoration: none;
                color: #000000;
            }

            a:visited
            {       font-family: Verdana, Arial, Helvetica, sans-serif;
                    color: #7F7F7F;
                    text-decoration: none;
            }

            a:hover, a:active
            {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: #F0A82A;
                text-decoration: none;
            }



