<html>
<head>
<title>OnlineNIC Template 4.0 Help Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--
<style>
	body, td, tr, table, p {font-family:Verdana, Arial}
</style>
-->
<link type="text/css"  href="../themes/default/style.css" rel="StyleSheet">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td colspan="2" height="9"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#0B79B5"> 
          <td height="50" width="1%" bgcolor="#0B79B5">&nbsp;</td>
          <td height="50" width="33%" bgcolor="#0B79B5"><img src="images/title.jpg" width="217" height="51"></td>
          <td height="50" width="45%" bgcolor="#0B79B5">&nbsp;</td>
          <td height="50" width="21%" bgcolor="#0B79B5">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="5
	" bgcolor="#FFCC00"></td>
        </tr>
      </table>
</td>
  </tr>
  <tr> 
    <td width="20%" bgcolor="#98BCED" valign="top"> 
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="22" width="8%" bgcolor="#FFFFFF"><font color="#FFCC00"></font></td>
          <td height="22" width="92%" bgcolor="#FFFFFF"><b><font color="#EDB903">Installation 
            Help</font></b></td>
        </tr>
        <tr> 
          <td height="22" width="8%"><font color="#FFFFFF"></font></td>
          <td height="22" width="92%"><b><a href="super_admin.html"><font color="#FFFFFF">Super-Admin 
            Help</font></a></b></td>
        </tr>
	 <tr> 
          <td height="22" width="8%"><font color="#FFFFFF"></font></td>
          <td height="22" width="92%"><b><a href="upgrade.html"><font color="#FFFFFF">Upgrade Help</font></a></b></td>
        </tr>
        <tr> 
          <td height="22" width="8%">&nbsp;</td>
          <td height="22" width="92%">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="80%" valign="top"> <br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td> 
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="4">OnlineNIC 
              Reseller's Template 4.0 System <br>
              Install Specifications</font></b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>I. 
              Overview</b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> OnlineNIC 
              Template 4.0 is the upgrading version of Template 3.0. The new reseller 
              template system allows OnlineNIC resellers to offer real-time domain 
              registration services directly to their customers on their own web 
              site, with their own branding. The template system connects transparently 
              to OnlineNIC's real-time registration server on the back end. The 
              OnlineNIC reseller template system is easy to implement and requires 
              little programming.<br>
              Comparing to the old version, Template 4.0 has the following <b>advantages</b>:<br>
              </font> 
            <ol>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Much 
                easier to set up in your web server. Low technology requirement 
                in the course of installation.<br>
                </font> 
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Domain 
                registration speed increased<br>
                </font> 
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Domain 
                categories increased and more powerful function in managing domain 
                for both Super-administrator and customer.<br>
                </font> 
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Supporting 
                to add the future domain with the new suffix to Template 4.0. 
                If OnlineNIC develop the suffix, the customer may upgrade their 
                domain categories in their template through &quot;Domain Upgrade&quot; 
                section. </font> 
            </ol>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            <b>II. System Requirements</b><br>
            <br>
            </font> 
            <table width="90%" border="0" cellspacing="1" cellpadding="3" bgcolor="#666666" align="center">
              <tr> 
                <td width="26%" height="22" bgcolor="#BAD2F3"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Operation 
                  system:</b></font></td>
                <td width="74%" height="22" bgcolor="#EDF3FC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Linux, 
                  Windows NT /2000</font></td>
              </tr>
              <tr> 
                <td width="26%" height="22" bgcolor="#BAD2F3" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Web 
                  server:</b></font></td>
                <td width="74%" height="22" bgcolor="#EDF3FC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Any 
                  webserver with PHP support. The version of PHP should be 4.10 
                  or more advanced.</font></td>
              </tr>
              <tr> 
                <td width="26%" height="22" bgcolor="#BAD2F3"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Database:</b></font></td>
                <td width="74%" height="22" bgcolor="#EDF3FC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MySQL 
                  </font></td>
              </tr>
            </table>
            <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>III. 
              Template Installation </b><br>
              <br>
              <font color="#FF0000"><b>NOTE: For security concern, please remember 
              to delete the folder of &quot;install&quot; after completing installation. 
              That is to avoid re-installing the template by accidentally running 
              install script.</b></font><br>
              <br>
              We have provided the setup program to implement installation. It 
              is very easy for you to complete the installing template in your 
              web server through this program, which is under the directory of 
              Install.<br>
              <b><i><br>
              Installation preparation:</i></b><br>
              </font> 
            <ol>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">create 
                a datatbase in MySQL Server for the use of Template 
                4.0<br>
                </font> 
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Create 
                a directory under your root directory for the template system 
                and make that directory executable. for example, this directory 
                is called &quot;templates.&quot;<br>
                </font> 
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Unzip 
                the template4.zip and copy all the template files to template 
                directory, for example, this directory is classed &quot;templates&quot;.<br>
                </font> 
            </ol>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><i>Installation 
            process&pound;&ordm;</i></b><br>
            </font> 
            <ol>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>run 
                &quot;install.php&quot; file under &quot;install&quot; directory 
                through your web browser, and then click &quot;Install now&quot; 
                in welcome page to go to the first step of installation.</b><br>
                <br>
                <img src="images/welcome.gif" width="550" height="300"><br>
                <br>
                </font> 
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Configure 
                the database connection parameters</b></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
                <br>
                <img src="images/step1.gif" width="550" height="294"><br>
                <br>
                <b>Note:</b><br>
                </font> 
                <ul>
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Database 
                    Type: please choose the type matching with your database</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Host: 
                    input the IP address of your database host</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Database 
                    Name: set the user name of your database</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Username: 
                    input the user name for log into your database</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Password: 
                    input the password for log into your database<br>
                    </font> 
                </ul>
                <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
                </font> 
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Initialize 
                system data</b><br>
                <br>
                <img src="images/step2.gif" width="550" height="437"> <br>
                <br>
                <b>Note:</b><br>
                </font> 
                <ul>
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Super-Administrator 
                    Passord: set the password of Super-Administrator</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Confirm 
                    Password: type the password again to confirm</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Super-Administrator 
                    Name: Input the true name of Super-Administrator</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Super-administrator 
                    Dept.: The deparment in which Super-Administrator works</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Website 
                    Skin: set the language showed in the template panel</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Website 
                    Language: set the language for the instruction messages.</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">website 
                    title: the name of your brand</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Website 
                    Copyright: Input name of organization or individual who possess 
                    the copyright.</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pagesize: 
                    input the maximum volume of record lines showed in each page. 
                    Generally, the volume is between 1-50</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OnlineNIC 
                    Reseller ID: input your reseller ID</font> 
                  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OnlineNIC 
                    Reseller Password: input your reseller password</font> <br>
                    <br>
                </ul>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Install 
                successfully<br>
                <br>
                <img src="images/step3.gif" width="550" height="328"> <br>
                <br>
                Note: </b>If the template is installed successfully, its default 
                status is in &quot;stop&quot;. Any operation relating to domain 
                cannot be processed until its status is changed to &quot;start&quot;. 
                You may log onto template as Super-Administrator and then click 
                &quot;system setting&quot; under &quot;Super-Admin area&quot; 
                to implement status modification. </font> 
            </ol>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            <br>
            </font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
