<html>
<head>
<title>OnlineNIC Template 4.0 Help Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--
<style>
	body, td, tr, table, p {font-family:Verdana, Arial}
</style>
-->
<link type="text/css"  href="../themes/default/style.css" rel="StyleSheet">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td colspan="2" height="9"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#0B79B5"> 
          <td height="50" width="1%" bgcolor="#0B79B5">&nbsp;</td>
          <td height="50" width="33%" bgcolor="#0B79B5"><img src="images/title.jpg" width="217" height="51"></td>
          <td height="50" width="45%" bgcolor="#0B79B5">&nbsp;</td>
          <td height="50" width="21%" bgcolor="#0B79B5">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="5
	" bgcolor="#FFCC00"></td>
        </tr>
      </table>
</td>
  </tr>
  <tr> 
    <td width="20%" bgcolor="#98BCED" valign="top"> 
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="22" width="8%"><font color="#FFCC00"></font></td>
          <td height="22" width="92%"><b><a href="installation.html"><font color="#FFFFFF">Installation 
            Help</font></a></b></td>
        </tr>
        <tr> 
          <td height="22" width="8%" bgcolor="#FFFFFF"><font color="#FFFFFF"></font></td>
          <td height="22" width="92%" bgcolor="#FFFFFF"><b><font color="#EDB903">Super-Admin 
            Help</font></b></td>
        </tr>
	 <tr> 
          <td height="22" width="8%"><font color="#FFFFFF"></font></td>
          <td height="22" width="92%"><b><a href="upgrade.html"><font color="#FFFFFF">Upgrade Help</font></a></b></td>
        </tr>
        <tr> 
          <td height="22" width="8%">&nbsp;</td>
          <td height="22" width="92%">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="80%" valign="top"> <br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td> 
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="4">OnlineNIC 
              Reseller's Template 4.0 System <br>
            Super-Administrator Manual</font></b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
              users of Template 4.0 include Super-Administrator, Administrators, 
              Members. </font></p>
            <p> </p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As 
              the unique master of Template, Super-Administrator has access to 
              add or delete Administrators, set the access limitation for each 
              Administrator and manage all members and domains.</font></p>
            <p> </p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">What's 
              the relationship between Super-Administrator and Administrators?</font></b></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Super-Administrator 
              is the highest master of Template, with access to implement all 
              the operations in template. In order to reduce Super-Administrator's 
              burden in managing a great deal of members and domains, Template 
              4.0 enables Super-Administrator to create some administrators between 
              Members and himself to share his work. For example, Super-Administrator 
              may create finance Administrator, who is exclusively in charge of 
              member's funds management, and also create pricing Administrator, 
              who is responsible for making domain prices, etc. The establishment 
              of administrators will help Super-Administrator better manage the 
              whole system.</font></p>
            <p> </p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
              fixed login ID of Super-administrator is 100.</font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>How 
              does Super-Administrator manage template system?</b><br>
              <b>1. Login Page(Login ID: 100)</b><br>
              </font>
            <ul><img src="images/super_01.gif" width="550" height="274"></ul>
            <p> 
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>2. 
            Manage Administrator</b></font><b><br>
            </b> 
            <ul>
              <p><b><img src="images/super_02.gif" width="550" height="323"></b><br>
                <br>
              <ul>
                <li type="circle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click 
                  <img src="images/new_button.gif" width="107" height="23"> to 
                  add new administrator </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">click 
                  <img src="images/modify.gif" width="16" height="16"> to modify 
                  the information of Administrator </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click 
                  <img src="images/delete.gif" width="16" height="16"> to delete 
                  the Administrator </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click 
                  <img src="images/lock.gif" width="14" height="16"> to set the 
                  Administrator's access</font><br>
              </ul>
              <p><br>
                <i><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Page 
                of Administrator's access setting</font></b></i><br>
                <br>
                <img src="images/step4.gif" width="550" height="418"> </p>
            </ul>
            <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. 
            System Setting </font></b> 
            <ul>
              <p><img src="images/step5.gif" width="550" height="369"></p>
              <ul>
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Website 
                  Skin: set the language showed in the template panel </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Website 
                  Language: set the language for the instruction messages. </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Title: 
                  the name of your brand </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">System 
                  Status: start or stop running template system </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright: 
                  Input name of organization or individual who possess the copyright. 
                  </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pagesize: 
                  input the maximum volume of record lines showed in each page. 
                  Generally, the volume is between 1-50 </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                  Reseller ID: input your reseller ID in OnlineNIC </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Reseller 
                  Password: input your reseller password in OnlineNIC </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Server 
                  Host: www.onlinenic.com<br>
                  <b>Note:</b> If you want to run template in test environment, 
                  please input &quot;218.5.81.149&quot; as Server Host and enter 
                  135610 as reseller ID, which is exclusively for test use. The 
                  password of test account is 654123. If you want to run template 
                  in real-time environment, please input &quot;www.onlinenic.com&quot; 
                  as server host.<br>
                  </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Server 
                  Port: 20001 </font> 
              </ul>
            </ul>
              
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>4. 
            Domain Setting</b></font><br>
            <ul>
              <img src="images/step6.gif" width="550" height="323"> <br>
              <ul>
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click 
                  <b><u><font color="#0000FF">DNS</font></u></b> to set defaul 
                  DNS</font>
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click 
                  <b><u><font color="#0000FF">Price</font></u></b> to make price 
                  (There are no more than 5 diffenet member-levels allowed to 
                  be set in Template 4.0)</font>
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click 
                  <b><u><font color="#0000FF">Stop</font></u></b> or <b><u><font color="#0000FF">Start</font></u></b> 
                  to stop or start this type of domain business.</font> 
              </ul>
            </ul>            
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>5. 
              Domain Upgrade</b></font></p>
            <ul>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Once 
                OnlineNIC develops the domain with new suffix, through this panel 
                you may add this new domain business to your template system.</font></p>
            </ul>
            <font size="2"><b>6.Manage Domain<br>
            </b> 
            <ul>
              <font size="2">You may list all domains or the domains matching 
              with the certain situation. For instance, you may input user name 
              to display all the domains of that member, or input time &amp; domain 
              type to find the domains. <br>
              <br>
              Through this panel, you are able to modify nameserver &amp; whois 
              information of domains, renew and delete the domains. </font> <b><br>
              <br>
              <img src="images/step10.gif" width="550" height="467"><br>
              </b> 
            </ul>
            </font> 
            <p>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>7. 
            Register Domain<br>
            </b> 
            <ul>
              Considering that sometimes has to manually register the domain for 
              your customers, OnlineNIC add the function of domain registration 
              for you in Template 4.0. In the course of domain registration, you 
              have to enter the domain and user name which you want to register 
              it for. Once the domain is registered successfully, the Registration 
              fee will be deducted from the account of that user name and the 
              domain will be remained in that account.<b><br>
              <br>
              <img src="images/step11.gif" width="550" height="323"> <br>
              <br>
              <img src="images/step12.gif" width="550" height="323"> <br>
              <br>
              <img src="images/step13.gif" width="550" height="323"> <br>
              <br>
              <img src="images/step14.gif" width="550" height="415"> </b> 
            </ul>
            <b>8. Member List (List all of your customers)<br>
            </b></font> 
            <ul>
              <p><img src="images/step7.gif" width="550" height="323"><br>
                <br>
              <ul>
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click 
                  <img src="images/view.jpg" width="16" height="15"> to view member 
                  information </font> 
                <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                  Click <img src="images/modify.gif" width="16" height="16"> to 
                  modify member information </font> 
                <li> 
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click 
                    <img src="images/delete.gif" width="16" height="16"> to delete 
                    member</font></p>
              </ul>
            </ul>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>9. 
              Funds Management</b></font></p>
			  
            <ul>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="images/step8.gif" width="550" height="323"><br>
                <br>
                Add funds to the member account or deduct the funds from the member 
                account</font></p>
            </ul>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>10. 
              Query Transaction<br>
              </b></font></p>
			  
            <ul>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="images/step9.gif" width="550" height="384"><br>
                <br>
                Input user name to search its transaction history.</font></p>
            </ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
