<html>
<head>
<title>OnlineNIC Template 4.0 Help Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--
<style>
	body, td, tr, table, p {font-family:Verdana, Arial}
</style>
-->
<link type="text/css"  href="../themes/default/style.css" rel="StyleSheet">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td colspan="2" height="9"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#0B79B5"> 
          <td height="50" width="1%" bgcolor="#0B79B5">&nbsp;</td>
          <td height="50" width="33%" bgcolor="#0B79B5"><img src="images/title.jpg" width="217" height="51"></td>
          <td height="50" width="45%" bgcolor="#0B79B5">&nbsp;</td>
          <td height="50" width="21%" bgcolor="#0B79B5">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="5
	" bgcolor="#FFCC00"></td>
        </tr>
      </table>
</td>
  </tr>
  <tr> 
    <td width="20%" bgcolor="#98BCED" valign="top"> 
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr> 
          <td height="22" width="8%"><font color="#FFCC00"></font></td>
          <td height="22" width="92%"><b><a href="installation.html"><font color="#FFFFFF">Installation 
            Help</font></a></b></td>
        </tr>
	<tr> 
          <td height="22" width="8%"><font color="#FFFFFF"></font></td>
          <td height="22" width="92%"><b><a href="super_admin.html"><font color="#FFFFFF">Super-Admin 
            Help</font></a></b></td>
        </tr>
        <tr> 
          <td height="22" width="8%" bgcolor="#FFFFFF"><font color="#FFCC00"></font></td>
          <td height="22" width="92%" bgcolor="#FFFFFF"><b><font color="#EDB903">Upgrade Help</font></b></td>
        </tr>
        <tr> 
          <td height="22" width="8%">&nbsp;</td>
          <td height="22" width="92%">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="80%" valign="top"> <br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td> 
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="4">OnlineNIC 
              Reseller's Template 4.0 System <br>
              Upgrade Instructions</font></b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>I. 
              Steps</b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
	    	 
            <ol>
              <li>Move to folder template4 after extracting the source template4.tar.gz<br>Run script upgrade.php through konsole as follows.<br> php upgrade.php &lt old-template3system-path&gt<br>
	      Enter full path of your old template3 system instead of &lt old-template3system-path &gt<br>
	      eg : php upgrade.php /home/abc/template3
	      </font> 
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Once the upgrade script is executed  successfully, backup of your old template system and database will be stored in backups folder as template3_old.tar.gz and &lt yourdatabasename.tar.gz &gt respectively.<br>
                </font> 
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Use old login details to enter the system at &lt old-template3system-path &gt .<br>
                </font>	
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can change settings for new features through system settings link in browser </font> 
		<li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you get error regarding smarty while taking it in the browser, please give full permission to folder templates_c in the path common/Smarty/smarty/ and try </font>
	       </ol>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            <b>II. System Requirements</b><br>
            <br>
            </font> 
            <table width="90%" border="0" cellspacing="1" cellpadding="3" bgcolor="#666666" align="center">
              <tr> 
                <td width="26%" height="22" bgcolor="#BAD2F3"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Operation 
                  system:</b></font></td>
                <td width="74%" height="22" bgcolor="#EDF3FC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Linux, 
                  </font></td>
              </tr>
              <tr> 
                <td width="26%" height="22" bgcolor="#BAD2F3" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>PHP:</b></font></td>
                <td width="74%" height="22" bgcolor="#EDF3FC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The version of PHP should be 4.10 
                  or more advanced.</font></td>
              </tr>
              <tr> 
                <td width="26%" height="22" bgcolor="#BAD2F3"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Database:</b></font></td>
                <td width="74%" height="22" bgcolor="#EDF3FC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MySQL 
                  </font></td>
              </tr>
            </ol>
	   </p>
	  </td>
	</tr>
	</table>
