td, body	{
			font-family:Verdana, Arial;
			font-size:8pt
		}

p		{
			font-family:Verdana, Arial;
			font-size:8pt
		}

.p8		{
			font-family:Verdana, Arial;
			font-size:8pt
		}

.p7		{
			font-family:Verdana, Arial;
			font-size:7pt
		}

.form		{
			margin: 0px
		}
	
.border1	{
			border:solid 1px #CCCCCC;
			padding:5px
		}

.title		{
			font-family:Verdana, Arial;
			font-size:10pt;
			color:#1F5CAF;
		}
		
input		{
			font-family:Verdana, Arial;
			font-size:9pt;
			color:#4B5D00;
		}

select		{
			font-family:Verdana, Arial;
			font-size:9pt;
			color:#4B5D00;
		}
			
a.menu1:link	{
			fonr-family:Verdana, Arial;
			font-size:9pt;
			text-decoration:none;
			color:#FFFFFF;
		}
a.menu1:visited	{
			fonr-family:Verdana, Arial;
			font-size:9pt;
			text-decoration:none;
			color:#FFFFFF;
		}
a.menu1:active	{
			fonr-family:Verdana, Arial;
			font-size:9pt;
			text-decoration:none;
			color:#FFFFFF;
		}
a.menu1:hover	{
			fonr-family:Verdana, Arial;
			font-size:9pt;
			text-decoration:none;
			color:#FFFFFF;
		}
		
a.menu2:link	{
			fonr-family:Verdana, Arial;
			font-size:8pt;
			text-decoration:none;
			color:#153F77;
		}
a.menu2:visited	{
			fonr-family:Verdana, Arial;
			font-size:8pt;
			text-decoration:none;
			color:#153F77;
		}
a.menu2:active	{
			fonr-family:Verdana, Arial;
			font-size:8pt;
			text-decoration:none;
			color:#153F77;
		}
a.menu2:hover	{
			fonr-family:Verdana, Arial;
			font-size:8pt;
			text-decoration:none;
			color:#153F77;
		}